# This file contains appropriate defaults for the application variables.
# Most of these are overridden when deployed with Ansible.

# Database variables.
POSTGRES_DB=tofro
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DATABASE_HOST=tofro-db
DATABASE_PORT=5432

# API variables.
DJANGO_PORT=8000
DJANGO_ADMIN=admin
DJANGO_PASSWORD=password
DJANGO_SECRET_KEY=5kiohdjge8jsHgrojOEJf0s
DJANGO_ALLOWED_HOSTS=0.0.0.0

# Admin site variables.
ADMIN_SITE_TITLE=To-Fro
SITE_URL=https://to.fro

DEBUG=True
