# Base Python3 image.
#FROM python:3
FROM python:3.11-slim-bullseye

RUN apt-get update && apt-get install curl -y
#
## Add NodeJS apt repository
#RUN \
#  echo "deb https://deb.nodesource.com/node_12.x bullseye main" > /etc/apt/sources.list.d/nodesource.list && \
#  wget -qO- https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add -

RUN sh -c 'curl -fsSL https://deb.nodesource.com/setup_current.x | bash -'
# Install OS dependencies.
RUN apt-get update && apt-get install nodejs gettext netcat build-essential libpq-dev -y

# Set environment variables.
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install Python requirements.
COPY requirements.txt /requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy the project files.
RUN mkdir /code
RUN mkdir /code/static
WORKDIR /code
COPY . /code

# Run the Django server.
CMD bash setup.sh && if [ "${RUN_ENV}" = "local-dev" ]; then bash run-dev.sh; else bash run.sh; fi
